# Run make with this file to build unit test application for String class

OUTDIR?=$(shell pwd)/_build

OBJECTS=\
	$(OUTDIR)/ut_string.o \
	$(OUTDIR)/string.o

SOURCES= ut_string.cpp string.cpp

CXXFLAGS=-O0 -g -Wall -std=gnu++98 -D_DEBUG -D_GNU_SOURCE
LDFLAGS=-O0 -g
CPPFLAGS=-iquote ../lib/engine

default: all

ut_string: $(OUTDIR)/.depend $(OBJECTS)
	$(CXX) $(LDFLAGS) $(OBJECTS) -o $@

$(OUTDIR)/%.o: %.cpp
	$(CXX) $(CXXFLAGS) $(CPPFLAGS) -c $< -o $@

all: $(OUTDIR)/.depend ut_string

clean:
	rm -rf $(OUTDIR) ut_string

$(OUTDIR)/.depend: $(SOURCES)
	mkdir -p $(OUTDIR)
	$(CXX) $(CXXFLAGS) $(CPPFLAGS) -M $^ | sed 's/^[a-z,0-9]/$(subst /,\/,$(OUTDIR))\/&/' > $(OUTDIR)/.depend

ifeq ($(filter clean,$(MAKECMDGOALS)),)
-include $(OUTDIR)/.depend
endif
